<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 7.3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin: 20px;
        }

        .uploadArea {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px 0;
        }

        .textArea {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        #contentLeft {
            width: 40vw;
        }

        #contentRight {
            width: 40vw;
        }

        #textAreaMerged {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="uploadArea">
        <form>
            <input accept="text/plain" id="leftFile" type="file">
        </form>
        <button disabled id="mergeBtn">Merge Files</button>
        <form>
            <input accept="text/plain" id="rightFile" type="file">
        </form>
    </div>
    <div class="textArea">
        <div id="contentLeft"></div>
        <div id="contentRight"></div>
    </div>
    <div id="textAreaMerged"></div>
</div>
</body>

<script>
    const leftFile = document.getElementById('leftFile')
    const leftContent = document.querySelector('#contentLeft')
    const readerLeft = new FileReader()
    const rightFile = document.getElementById('rightFile')
    const rightContent = document.querySelector('#contentRight')
    const readerRight = new FileReader()
    const mergeBtn = document.getElementById('mergeBtn')
    const textAreaMerged = document.getElementById('textAreaMerged')

    leftFile.addEventListener('change', (ev) => {
        readerLeft.readAsText(ev.target.files[0])
    })

    readerLeft.addEventListener('load', () => {
        leftContent.innerText = readerLeft.result
        allFilesGiven()
    })

    rightFile.addEventListener('change', (ev) => {
        readerRight.readAsText(ev.target.files[0])
    })

    readerRight.addEventListener('load', () => {
        rightContent.innerText = readerRight.result
        allFilesGiven()
    })

    function allFilesGiven() {
        if (leftContent.innerText && rightContent.innerText) {
            mergeBtn.disabled = false
        }
    }

    mergeBtn.addEventListener('click', () => {
        if (mergeBtn.innerText === 'Merge Files') {
            const leftSplit = leftContent.innerText.split('\n')
            const rightSplit = rightContent.innerText.split('\n')
            leftContent.innerHTML = ''
            rightContent.innerHTML = ''
            let mergedText = ''
            let i = 0
            for (const line of leftSplit) {
                const newLine = line + ' ' + rightSplit[i++]
                mergedText += newLine + '\n'
            }
            textAreaMerged.innerText = mergedText
            mergeBtn.innerText = 'Download'
        } else {
            const content = textAreaMerged.innerText
            const filename = "mergedFiles.txt"

            download(filename, content)
        }
    })

    function download(filename, text) {
        const element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);

        element.style.display = 'none';

        element.click();
    }
</script>

</html>