<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 5.3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin: 20px;
        }

        #animateContainer {
            background: lightgray;
            width: 100%;
            height: 4em;
            border-radius: 8px;
        }

        #animate {
            background: #009ee0;
            width: 100%;
            height: 4em;
            border-radius: 8px;
        }

        #buttonContainer {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 10px;
            margin: 20px;
            background: lightgray;
            border: 1px black solid;
            border-radius: 8px;
            font-weight: bold;
        }

        #stopBtn {
            background: deepskyblue;
        }

        #primContainer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            font-size: 20pt;
        }

        .primEntry {
            padding: 10px 0;
        }
    </style>
</head>

<body>
<div class="container">
    <div id="animateContainer">
        <div id="animate">

        </div>
    </div>
    <div id="buttonContainer">
        <button disabled id="startBtn">Start Worker</button>
        <button id="stopBtn">Stopp Worker</button>
        <button disabled id="clear">Clear Output</button>
    </div>
    <div id="primContainer">

    </div>
</div>
</body>


<script>
    // Animation-Part
    const animate = document.getElementById('animate')
    let width = 1
    let animation = requestAnimationFrame(function () {
        step(1)
    })

    function step(dir) {
        let direction = dir
        if (dir) {
            width += 1
        } else {
            width -= 1
        }
        animate.style.width = width + '%'
        if (width === 100) {
            direction = 0
        } else if (width === 0) {
            direction = 1
        }
        animation = requestAnimationFrame(function () {
            step(direction)
        })
    }

    //Web-Worker Part
    function insertNewPrim(e) {
        const primEntry = document.createElement('div')
        primEntry.textContent = e.data
        primEntry.className = 'primEntry'
        primContainer.insertBefore(primEntry, primContainer.firstChild)
    }

    const primContainer = document.getElementById('primContainer')
    let worker = new Worker('a05.03.js')
    worker.postMessage('')

    worker.addEventListener('message', function (e) {
        insertNewPrim(e)
    })

    //Buttons for more Usability (start, stop, reset)
    const startBtn = document.getElementById('startBtn')
    const stopBtn = document.getElementById('stopBtn')
    const clearBtn = document.getElementById('clear')

    startBtn.addEventListener('click', () => {
        startBtn.toggleAttribute('disabled')
        startBtn.style.background = 'lightgray'
        stopBtn.toggleAttribute('disabled')
        stopBtn.style.background = 'deepskyblue'

        worker = new Worker('a05.03.js')
        worker.postMessage('')
        worker.addEventListener('message', function (e) {
            insertNewPrim(e)
        })
    })
    stopBtn.addEventListener('click', function () {
        worker.terminate()
        stopBtn.toggleAttribute('disabled')
        stopBtn.style.background = 'lightgray'
        clearBtn.toggleAttribute('disabled')
        clearBtn.style.background = 'deepskyblue'
    })
    clearBtn.addEventListener('click', () => {
        primContainer.innerHTML = ''
        clearBtn.toggleAttribute('disabled')
        clearBtn.style.background = 'lightgray'
        startBtn.toggleAttribute('disabled')
        startBtn.style.background = 'deepskyblue'
    })
</script>
</html>