<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 5.1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .header {
            display: flex;
            flex-direction: row;
            gap: 50px;
        }

        code {
            background: lightgray;
            border-radius: 5px;
            padding: 2px;
        }

        #green {
            color: green;
        }

        #blue {
            color: blue;
        }
    </style>
</head>

<body>
<div class="container" id="textField">
    <div class="header">
        <button id="startBtn">Start</button>
        <div>
            Der geladene Text aus der Datei <code>A.txt</code> wird <span id="green">grün</span> und der aus
            <code>B.txt</code> <span id="blue">blau</span> angezeigt.
        </div>
    </div>
    <br>
</div>
</body>

<script>
    let textA, textB
    let textField = document.getElementById('textField')
    const startBtn = document.getElementById('startBtn')

    startBtn.addEventListener('click', () => {
        Promise.all([
            fetch('A.txt')
                .then(response => response.text())
                .then(text => text.split('\r\n'))
                .then(textArray => textA = textArray),
            fetch('B.txt')
                .then(response => response.text())
                .then(text => text.split('\r\n'))
                .then(textArray => textB = textArray),
        ])
            .then(() => {
                for (let index = 0; index < Math.max(textA.length, textB.length); index++) {
                    const lineA = textA[index] || ''
                    const lineB = textB[index] || ''
                    const newLineA = document.createElement('span')
                    newLineA.textContent = lineA + ' '
                    newLineA.style.color = 'green'
                    const newLineB = document.createElement('span')
                    newLineB.textContent = lineB
                    newLineB.style.color = 'blue'
                    const wholeLine = document.createElement('div')
                    wholeLine.append(newLineA, newLineB)
                    textField.appendChild(wholeLine)
                }
            })
    })

</script>
</html>