<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 5.4</title>
    <!-- Fontawesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            color: white;
        }

        #container {
            display: grid;
            grid-template-rows: auto auto auto 10fr auto;
            grid-template-areas:
                    "header"
                    "headerNavBar"
                    "headerSubNavBar"
                    "mainContent"
                    "references";
            margin: 10px;
            height: calc(100vh - 20px);
            background: #00698b;
            border-radius: 8px;
        }

        #header {
            grid-area: header;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 25pt;
            margin: 30px 0;
        }

        #headerNavBar {
            grid-area: headerNavBar;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 10px 0;
        }

        #headerSubNavBar {
            grid-area: headerSubNavBar;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 30px 0;
        }

        #mainContent {
            grid-area: mainContent;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20pt;
            margin: 10px 20px;
        }

        #references {
            grid-area: references;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 15pt;
            margin: 15px 0;
        }

        i {
            margin-left: 5px;
            color: deepskyblue;
        }
    </style>
</head>

<body>
<div id="container">
    <div id="header">
        <h1>WWW-Navigator</h1>
    </div>
    <div id="headerNavBar"></div>
    <div id="headerSubNavBar"></div>
    <div id="mainContent"></div>
    <div id="references"></div>
</div>
</body>

<script src="a05.04.js"></script>
</html>