<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 6.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            height: 40px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            height: 30px;
        }

        button {
            padding: 5px 10px;
        }

        .drawArea {
            width: 100%;
            height: calc(100vh - 40px - 40px - 20px - 30px - 4px); /* minus margin(top and bottom) minus h1 minus margin between h1 and buttons minus buttons minus border */
            border: 2px solid black;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>SVG-Kalligrafie</h1>
    <div class="buttons">
        <button id="reset">Reset</button>
        <button id="replay">Replay</button>
        <button id="stopp">Stopp</button>
    </div>
    <svg class="drawArea" id="drawArea"></svg>
</div>
</body>

<script>
    let isMouseDown = false
    let points, line, nrLines, nrPointInLine, redraw
    const drawArea = document.getElementById('drawArea')
    const resetBtn = document.getElementById('reset')
    const replayBtn = document.getElementById('replay')
    const stoppBtn = document.getElementById('stopp')

    drawArea.addEventListener('mousedown', () => {
        isMouseDown = true
        line = document.createElementNS('http://www.w3.org/2000/svg', 'polyline')
        line.style = 'fill:none;stroke:black;stroke-width:3'
    })
    drawArea.addEventListener('mouseup', () => {
        isMouseDown = false
        points = null
    })
    drawArea.addEventListener('mousemove', draw)
    resetBtn.addEventListener('click', () => {
        drawArea.innerHTML = ''
        counterPoints = 1
        counterLines = 1
    })
    replayBtn.addEventListener('click', replayDrawing)
    stoppBtn.addEventListener('click', () => clearInterval(redraw))

    function draw(event) {
        if (isMouseDown) {
            const svgPoint = getCoordinatesForSVG(event.x, event.y, drawArea)

            // create new line
            if (points) {
                line.setAttribute('points', `${points},${svgPoint.x},${svgPoint.y}`)
            } else {
                line.setAttribute('points', `${svgPoint.x},${svgPoint.y}`)
            }
            points = line.getAttribute('points')

            drawArea.appendChild(line)
        }
    }

    function getCoordinatesForSVG(domX, domY, element) {
        let svgPoint = element.createSVGPoint();
        svgPoint.x = domX
        svgPoint.y = domY
        return svgPoint.matrixTransform(element.getScreenCTM().inverse())
    }

    function replayDrawing() {
        let id = 1
        const newLines = []
        const allPoints = []
        nrLines = 0
        nrPointInLine = []
        const allLines = drawArea.getElementsByTagNameNS('http://www.w3.org/2000/svg', 'polyline')
        for (let line of allLines) {
            const points = line.getAttribute('points')
            allPoints.push(points)
            nrLines++
            nrPointInLine.push(points.length)

            const newLine = document.createElementNS('http://www.w3.org/2000/svg', 'polyline')
            newLine.id = 'l' + id
            newLine.style = 'fill:none;stroke:black;stroke-width:3'
            newLines.push(newLine)
            id++
        }
        drawArea.innerHTML = ''
        newLines.forEach(line => drawArea.appendChild(line))
        redraw = setInterval(function () {
            drawAgain(allPoints)
        }, 10)
    }

    let counterLines = 1
    let counterPoints = 1

    function drawAgain(allPoints) {
        let points = allPoints[counterLines - 1].split(',')
        const newPoint = points[counterPoints * 2 - 2] + ',' + points[counterPoints * 2 - 1]
        const line = document.getElementById(`l${counterLines}`)
        const oldPoints = line.getAttribute('points')
        if (oldPoints) {
            line.setAttribute('points', oldPoints + ',' + newPoint)
        } else {
            line.setAttribute('points', newPoint)
        }
        drawArea.appendChild(line)
        counterPoints++
        if (counterPoints > points.length / 2) {
            counterLines++
            counterPoints = 1
        }
        if (counterLines > nrLines) {
            clearInterval(redraw)
        }
    }
</script>
</html>