<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>PWA Test</title>
    <meta name="theme-color" content="#00698b"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="manifest.json" rel="manifest">

    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
        }

        .header {
            margin: 20px;
            text-align: center;
            font-size: 25pt;
        }

        .container {
            height: calc(100vh - 40px);
            margin: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background: #00698b;
            border-radius: 8px;
        }

        #headerNavBar, #headerSubNavBar {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 25px;
        }

        #content {
            margin: 20px;
            flex-grow: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        #references {
            margin: 20px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1>WWW-Navigator</h1>
    </div>
    <div id="headerNavBar"></div>
    <div id="headerSubNavBar"></div>
    <div id="content"></div>
    <div id="references"></div>
</div>
</body>

<script>
    let contentAsJSON, myWorker
    const headerSubNavBar = document.getElementById('headerSubNavBar');
    const content = document.getElementById('content');
    const references = document.getElementById('references');

    (async () => {
        await fetch('wwwNavigatorContent.json').then(async result => contentAsJSON = await result.json())
        const topics = Object.keys(contentAsJSON)
        topics.forEach(topic => {
            const btn = document.createElement('button')
            btn.className = 'topicBtn'
            btn.textContent = topic
            btn.style.background = 'deepskyblue'
            btn.style.fontStyle = '20pt'
            btn.style.borderRadius = '8px'
            btn.style.padding = '5px 20px'
            btn.addEventListener('click', () => setSubTopics(topic))
            document.getElementById('headerNavBar').appendChild(btn)
        })

        if (window.Worker) {
            myWorker = new Worker('/sw.js')
            myWorker.onmessage = e => {
                [type, topic, data] = e.data
                if (type === 'subTopics') {
                    this.headerSubNavBar.innerHTML = ''
                    data.forEach(x => {
                        const button = document.createRange().createContextualFragment(x)
                        const subTopic = button.textContent
                        button.firstChild.addEventListener('click', () => showContent(topic, subTopic))
                        this.headerSubNavBar.appendChild(button)
                    })
                } else if (type === 'references') {
                    this.references.innerHTML = ''
                    this.references.appendChild(document.createRange().createContextualFragment(data))
                }
            }
        }
    })()

    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/sw.js')
                .then(registration => {
                    console.log('Successful registration with scope: ', registration.scope)
                })
                .catch(err => {
                    console.log('ERROR: ', err)
                })
        })
    }

    function setSubTopics(topic) {
        myWorker.postMessage(['subTopics', topic, Object.keys(contentAsJSON[topic])])
    }

    function showContent(topic, subTopic) {
        this.content.textContent = contentAsJSON[topic][subTopic].content
        myWorker.postMessage(['content', topic, contentAsJSON[topic][subTopic]])
    }
</script>
</html>