<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 2.2.</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        .container {
            display: grid;
            height: 100vh;
            padding: 0;
            margin: 0;
            grid-template: 1fr 1fr 8fr 1fr / 1fr;
            grid-template-areas:
                "redPart"
                "greenPart"
                "bluePart"
                "purplePart";
        }

        .red {
            background-color: #ff2500;
            grid-area: redPart;
        }

        .green {
            background-color: #2cee27;
            grid-area: greenPart;
        }

        .blue {
            background-color: #0533ff;
            grid-area: bluePart;
        }

        .purple {
            background-color: #ea3efe;
            grid-area: purplePart;
        }

        @media all and (min-width: 620px) {
            .container {
                margin: 5px;
                height: calc(100vh - 10px);
                grid-template: 1fr 6fr 1fr / 1fr 2fr;
                grid-template-areas:
                "redPart redPart redPart"
                "greenPart bluePart bluePart"
                "purplePart purplePart purplePart";
            }

            .red {
                margin: 5px;
            }

            .green {
                margin: 5px;
            }

            .blue {
                margin: 5px;
            }

            .purple {
                margin: 5px;
            }
        }

        @media all and (min-width: 720px) {
            .container {
                margin: 20px;
                height: calc(100vh - 40px);
                grid-template: 1fr 2fr / 1fr 3fr 1fr;
                grid-template-areas:
                "redPart redPart redPart"
                "greenPart bluePart purplePart";
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="purple"></div>
</div>
</body>
</html>