<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 4.2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            margin: 20px 10px;
        }
        h1 {
            font-weight: bold;
        }
        #inputArea {
            padding: 20px 0;
        }
        #saveBtn {
            padding: 0 10px;
        }
        #listArea {
            margin-left: 30px;
        }
        li {
            margin: 5px 0;
        }
        button {
            margin-left: 10px;
            padding: 0 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Rednerliste</h1>
    <div id="inputArea">
        <span>Neuer Redner: </span>
        <input type="text" placeholder="Name..." id="nameTextField">
        <input type="button" value="Hinzufügen" id="saveBtn">
    </div>
    <div id="listArea">

    </div>
</div>
</body>

<script src="a04.02.js"></script>
</html>