<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 4.1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px 10px;
        }
        h1 {
            font-weight: bold;
        }
        #inputArea {
            padding: 20px 0;
        }
        #saveBtn {
            padding: 0 10px;
        }
        #listArea {
            margin-left: 30px;
        }
        li {
            margin: 5px 0;
        }
        button {
            margin-left: 10px;
            padding: 0 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Einkaufsliste</h1>
    <div id="inputArea">
        <span>Enter a new item: </span>
        <input type="text" placeholder="item..." id="itemTextField">
        <input type="button" value="Add item" id="saveBtn">
    </div>
    <div id="listArea">

    </div>
</div>
</body>

<script src="a04.01.js"></script>
</html>